adduser 3.118
adwaita-icon-theme 3.30.1-1
alsa-utils 1.1.8-2
apt 1.8.2
apt-listchanges 3.19
apt-utils 1.8.2
aptitude 0.8.11-7
aptitude-common 0.8.11-7
avahi-daemon 0.7-4+b1
base-files 10.3+rpi1+deb10u3
base-passwd 3.5.46
bash 5.0-4
bash-completion 1:2.8-6
bc 1.07.1-2
bind9-host 1:9.11.5.P4+dfsg-5.1
binutils 2.31.1-16+rpi1
binutils-arm-linux-gnueabihf 2.31.1-16+rpi1
binutils-common:armhf 2.31.1-16+rpi1
bison 2:3.3.2.dfsg-1
bluez 5.50-1+rpt1
bluez-firmware 1.2-4+rpt2
bsdmainutils 11.1.2
bsdutils 1:2.33.1-0.1
build-essential 12.6
busybox 1:1.30.1-4
bzip2 1.0.6-9.2~deb10u1
ca-certificates 20190110
cifs-utils 2:6.8-2
console-setup 1.193~deb10u1
console-setup-linux 1.193~deb10u1
coreutils 8.30-3
cpio 2.12+dfsg-9
cpp 4:8.3.0-1+rpi2
cpp-8 8.3.0-6+rpi1
crda 3.18-1
cron 3.0pl1-134+deb10u1
curl 7.64.0-4
dash 0.5.10.2-5
dbus 1.12.16-1
dc 1.07.1-2
debconf 1.5.71
debconf-i18n 1.5.71
debconf-utils 1.5.71
debianutils 4.8.6.1
device-tree-compiler 1.4.7-3+rpt1
dhcpcd5 1:8.1.2-1+rpt1
diffutils 1:3.7-3
dirmngr 2.2.12-1+rpi1+deb10u1
distro-info-data 0.41+deb10u1
dmidecode 3.2-1
dmsetup 2:1.02.155-3
dnsutils 1:9.11.5.P4+dfsg-5.1
dosfstools 4.1-2
dphys-swapfile 20100506-5
dpkg 1.19.7
dpkg-dev 1.19.7
e2fsprogs 1.44.5-1+deb10u3
ed 1.15-1
ethtool 1:4.19-1
fake-hwclock 0.11+rpt1
fakeroot 1.23-1
fbset 2.1-30
fdisk 2.33.1-0.1
file 1:5.35-4+deb10u1
findutils 4.6.0+git+20190209-2
firmware-atheros 1:20190114-1+rpt4
firmware-brcm80211 1:20190114-1+rpt4
firmware-libertas 1:20190114-1+rpt4
firmware-misc-nonfree 1:20190114-1+rpt4
firmware-realtek 1:20190114-1+rpt4
flashrom 1.0-1
flex 2.6.4-6.2
fontconfig 2.13.1-2
fontconfig-config 2.13.1-2
fonts-dejavu-core 2.37-1
fonts-lato 2.0-2
fuse 2.9.9-1
g++ 4:8.3.0-1+rpi2
g++-8 8.3.0-6+rpi1
gcc 4:8.3.0-1+rpi2
gcc-4.9-base:armhf 4.9.4-2+rpi1+b19
gcc-5-base:armhf 5.5.0-8
gcc-6-base:armhf 6.5.0-1+rpi1+b1
gcc-7-base:armhf 7.3.0-19
gcc-8 8.3.0-6+rpi1
gcc-8-base:armhf 8.3.0-6+rpi1
gdb 8.2.1-2
gdbm-l10n 1.18.1-4
geoip-database 20181108-1
gettext-base 0.19.8.1-9
git 1:2.20.1-2+deb10u1
git-man 1:2.20.1-2+deb10u1
gnupg 2.2.12-1+rpi1+deb10u1
gnupg-l10n 2.2.12-1+rpi1+deb10u1
gnupg-utils 2.2.12-1+rpi1+deb10u1
gpg 2.2.12-1+rpi1+deb10u1
gpg-agent 2.2.12-1+rpi1+deb10u1
gpg-wks-client 2.2.12-1+rpi1+deb10u1
gpg-wks-server 2.2.12-1+rpi1+deb10u1
gpgconf 2.2.12-1+rpi1+deb10u1
gpgsm 2.2.12-1+rpi1+deb10u1
gpgv 2.2.12-1+rpi1+deb10u1
grep 3.3-1
groff-base 1.22.4-3
gtk-update-icon-cache 3.24.5-1+rpt2
gzip 1.9-3
hardlink 0.3.2
hicolor-icon-theme 0.17-2
hostname 3.21
htop 2.2.0-1
ifupdown 0.8.35
info 6.5.0.dfsg.1-4+b1
init 1.56+nmu1
init-system-helpers 1.56+nmu1
initramfs-tools 0.133+deb10u1
initramfs-tools-core 0.133+deb10u1
install-info 6.5.0.dfsg.1-4+b1
iproute2 4.20.0-2
iptables 1.8.2-4
iputils-ping 3:20180629-2
isc-dhcp-client 4.4.1-2
isc-dhcp-common 4.4.1-2
iso-codes 4.2-1
iw 5.0.1-1
javascript-common 11
kbd 2.0.4-4
keyboard-configuration 1.193~deb10u1
keyutils 1.6-6
klibc-utils 2.0.6-1+rpi1
kmod 26-1
less 487-0.1
libacl1:armhf 2.2.53-4
libalgorithm-diff-perl 1.19.03-2
libalgorithm-diff-xs-perl 0.04-5+b1
libalgorithm-merge-perl 0.08-3
libapparmor1:armhf 2.13.2-10
libapt-inst2.0:armhf 1.8.2
libapt-pkg5.0:armhf 1.8.2
libargon2-1:armhf 0~20171227-0.2
libasan5:armhf 8.3.0-6+rpi1
libasound2:armhf 1.1.8-1+rpt1
libasound2-data 1.1.8-1+rpt1
libassuan0:armhf 2.5.2-1
libatk1.0-0:armhf 2.30.0-2
libatk1.0-data 2.30.0-2
libatomic1:armhf 8.3.0-6+rpi1
libattr1:armhf 1:2.4.48-4
libaudit-common 1:2.8.4-3
libaudit1:armhf 1:2.8.4-3
libavahi-client3:armhf 0.7-4+b1
libavahi-common-data:armhf 0.7-4+b1
libavahi-common3:armhf 0.7-4+b1
libavahi-core7:armhf 0.7-4+b1
libbabeltrace1:armhf 1.5.6-2+deb10u1
libbind9-161:armhf 1:9.11.5.P4+dfsg-5.1
libbinutils:armhf 2.31.1-16+rpi1
libbison-dev:armhf 2:3.3.2.dfsg-1
libblkid1:armhf 2.33.1-0.1
libboost-iostreams1.58.0:armhf 1.58.0+dfsg-5.1+rpi1+b4
libboost-iostreams1.67.0:armhf 1.67.0-13+deb10u1
libboost-system1.67.0:armhf 1.67.0-13+deb10u1
libbsd0:armhf 0.9.1-2
libbz2-1.0:armhf 1.0.6-9.2~deb10u1
libc-bin 2.28-10+rpi1
libc-dev-bin 2.28-10+rpi1
libc-l10n 2.28-10+rpi1
libc6:armhf 2.28-10+rpi1
libc6-dbg:armhf 2.28-10+rpi1
libc6-dev:armhf 2.28-10+rpi1
libcairo2:armhf 1.16.0-4+rpt1
libcap-ng0:armhf 0.7.9-2
libcap2:armhf 1:2.25-2
libcap2-bin 1:2.25-2
libcc1-0:armhf 8.3.0-6+rpi1
libcgi-fast-perl 1:2.13-1
libcgi-pm-perl 4.40-1
libclass-accessor-perl 0.51-1
libcom-err2:armhf 1.44.5-1+deb10u3
libcroco3:armhf 0.6.12-3
libcryptsetup12:armhf 2:2.1.0-5+deb10u2
libcups2:armhf 2.2.10-6+deb10u2
libcurl3-gnutls:armhf 7.64.0-4
libcurl4:armhf 7.64.0-4
libcwidget3v5:armhf 0.5.17-11
libdaemon0:armhf 0.14-7
libdatrie1:armhf 0.2.12-2
libdb5.3:armhf 5.3.28+dfsg1-0.5
libdbus-1-3:armhf 1.12.16-1
libdebconfclient0:armhf 0.249
libdevmapper1.02.1:armhf 2:1.02.155-3
libdns-export1104 1:9.11.5.P4+dfsg-5.1
libdns1104:armhf 1:9.11.5.P4+dfsg-5.1
libdpkg-perl 1.19.7
libdw1:armhf 0.176-1.1
libedit2:armhf 3.1-20181209-1
libelf1:armhf 0.176-1.1
libencode-locale-perl 1.05-1
liberror-perl 0.17027-2
libestr0:armhf 0.1.10-2.1
libevent-2.1-6:armhf 2.1.8-stable-4
libevent-core-2.1-6:armhf 2.1.8-stable-4
libevent-pthreads-2.1-6:armhf 2.1.8-stable-4
libexpat1:armhf 2.2.6-2+deb10u1
libext2fs2:armhf 1.44.5-1+deb10u3
libfakeroot:armhf 1.23-1
libfastjson4:armhf 0.99.8-2
libfcgi-perl 0.78-2+b2
libfdisk1:armhf 2.33.1-0.1
libffi6:armhf 3.2.1-9
libfftw3-single3:armhf 3.3.8-2
libfile-fcntllock-perl 0.22-3+b4
libfl-dev:armhf 2.6.4-6.2
libfl2:armhf 2.6.4-6.2
libfontconfig1:armhf 2.13.1-2
libfreetype6:armhf 2.9.1-3+deb10u1
libfreetype6-dev:armhf 2.9.1-3+deb10u1
libfribidi0:armhf 1.0.5-3.1+deb10u1
libfstrm0:armhf 0.4.0-1
libftdi1-2:armhf 1.4-1+b2
libfuse2:armhf 2.9.9-1
libgail-common:armhf 2.24.32-3+rpt1
libgail18:armhf 2.24.32-3+rpt1
libgcc-8-dev:armhf 8.3.0-6+rpi1
libgcc1:armhf 1:8.3.0-6+rpi1
libgcrypt20:armhf 1.8.4-5
libgdbm-compat4:armhf 1.18.1-4
libgdbm6:armhf 1.18.1-4
libgdk-pixbuf2.0-0:armhf 2.38.1+dfsg-1
libgdk-pixbuf2.0-bin 2.38.1+dfsg-1
libgdk-pixbuf2.0-common 2.38.1+dfsg-1
libgeoip1:armhf 1.6.12-1
libglib2.0-0:armhf 2.58.3-2+deb10u2
libglib2.0-data 2.58.3-2+deb10u2
libgmp10:armhf 2:6.1.2+dfsg-4
libgnutls30:armhf 3.6.7-4+deb10u2
libgomp1:armhf 8.3.0-6+rpi1
libgpg-error0:armhf 1.35-1
libgpm2:armhf 1.20.7-5
libgraphite2-3:armhf 1.3.13-7
libgssapi-krb5-2:armhf 1.17-3
libgtk2.0-0:armhf 2.24.32-3+rpt1
libgtk2.0-bin 2.24.32-3+rpt1
libgtk2.0-common 2.24.32-3+rpt1
libharfbuzz0b:armhf 2.3.1-1
libhogweed4:armhf 3.4.1-1
libhtml-parser-perl 3.72-3+b2
libhtml-tagset-perl 3.20-3
libhttp-date-perl 6.02-1
libhttp-message-perl 6.18-1
libice6:armhf 2:1.0.9-2
libicu63:armhf 63.1-6
libident 0.22-3.1
libidn11:armhf 1.33-2.2
libidn2-0:armhf 2.0.5-1+deb10u1
libio-html-perl 1.001-1
libio-string-perl 1.08-3
libip4tc0:armhf 1.8.2-4
libip6tc0:armhf 1.8.2-4
libiptc0:armhf 1.8.2-4
libirs161:armhf 1:9.11.5.P4+dfsg-5.1
libisc-export1100:armhf 1:9.11.5.P4+dfsg-5.1
libisc1100:armhf 1:9.11.5.P4+dfsg-5.1
libisccc161:armhf 1:9.11.5.P4+dfsg-5.1
libisccfg163:armhf 1:9.11.5.P4+dfsg-5.1
libisl19:armhf 0.20-2
libiw30:armhf 30~pre9-13
libjbig0:armhf 2.1-3.1+b2
libjim0.77:armhf 0.77+dfsg0-3
libjpeg62-turbo:armhf 1:1.5.2-2+b1
libjs-jquery 3.3.1~dfsg-3
libjson-c3:armhf 0.12.1+ds-2
libk5crypto3:armhf 1.17-3
libkeyutils1:armhf 1.6-6
libklibc:armhf 2.0.6-1+rpi1
libkmod2:armhf 26-1
libkrb5-3:armhf 1.17-3
libkrb5support0:armhf 1.17-3
libksba8:armhf 1.3.5-2
libldap-2.4-2:armhf 2.4.47+dfsg-3+rpi1+deb10u1
libldap-common 2.4.47+dfsg-3+rpi1+deb10u1
liblmdb0:armhf 0.9.22-1
liblocale-gettext-perl 1.07-3+b3
liblognorm5:armhf 2.0.5-1
liblua5.2-0:armhf 5.2.4-1.1+b1
libluajit-5.1-2:armhf 2.1.0~beta3+dfsg-5.1
libluajit-5.1-common 2.1.0~beta3+dfsg-5.1
liblwp-mediatypes-perl 6.02-1
liblwres161:armhf 1:9.11.5.P4+dfsg-5.1
liblz4-1:armhf 1.8.3-1
liblzma5:armhf 5.2.4-1
libmagic-mgc 1:5.35-4+deb10u1
libmagic1:armhf 1:5.35-4+deb10u1
libmnl-dev 1.0.4-2
libmnl0:armhf 1.0.4-2
libmount1:armhf 2.33.1-0.1
libmpc3:armhf 1.1.0-1
libmpdec2:armhf 2.4.2-2
libmpfr6:armhf 4.0.2-1
libmtp-common 1.1.16-2
libmtp-runtime 1.1.16-2
libmtp9:armhf 1.1.16-2
libncurses6:armhf 6.1+20181013-2+deb10u2
libncursesw5:armhf 6.1+20181013-2+deb10u2
libncursesw6:armhf 6.1+20181013-2+deb10u2
libnetfilter-conntrack3:armhf 1.0.7-1
libnettle6:armhf 3.4.1-1
libnewt0.52:armhf 0.52.20-8
libnfnetlink0:armhf 1.0.1-3
libnfsidmap2:armhf 0.25-5.1
libnftnl11:armhf 1.1.2-2
libnghttp2-14:armhf 1.36.0-2+deb10u1
libnl-3-200:armhf 3.4.0-1
libnl-genl-3-200:armhf 3.4.0-1
libnl-route-3-200:armhf 3.4.0-1
libnpth0:armhf 1.6-1
libnss-mdns:armhf 0.14.1-1+b5
libntfs-3g883 1:2017.3.23AR.3-3
libopts25:armhf 1:5.18.12-4
libp11-kit0:armhf 0.23.15-2
libpam-chksshpwd:armhf 1.3.1-5+rpt1
libpam-modules:armhf 1.3.1-5+rpt1
libpam-modules-bin 1.3.1-5+rpt1
libpam-runtime 1.3.1-5+rpt1
libpam-systemd:armhf 241-7~deb10u3+rpi1
libpam0g:armhf 1.3.1-5+rpt1
libpango-1.0-0:armhf 1.42.4-7~deb10u1
libpangocairo-1.0-0:armhf 1.42.4-7~deb10u1
libpangoft2-1.0-0:armhf 1.42.4-7~deb10u1
libparse-debianchangelog-perl 1.2.0-13
libparted2:armhf 3.2-25
libpcap0.8:armhf 1.8.1-6
libpci3:armhf 1:3.5.2-1
libpcre2-8-0:armhf 10.32-5
libpcre2-posix0:armhf 10.32-5
libpcre3:armhf 2:8.39-12
libpcsclite1:armhf 1.8.24-1
libperl5.28:armhf 5.28.1-6
libpipeline1:armhf 1.5.1-2
libpixman-1-0:armhf 0.36.0-1+rpt1
libpng-dev:armhf 1.6.36-6
libpng-tools 1.6.36-6
libpng16-16:armhf 1.6.36-6
libpolkit-agent-1-0:armhf 0.105-25
libpolkit-backend-1-0:armhf 0.105-25
libpolkit-gobject-1-0:armhf 0.105-25
libpopt0:armhf 1.16-12
libprocps7:armhf 2:3.3.15-2
libprotobuf-c1:armhf 1.3.1-1+b1
libpsl5:armhf 0.20.2-2
libpython-stdlib:armhf 2.7.16-1
libpython2-stdlib:armhf 2.7.16-1
libpython2.7-minimal:armhf 2.7.16-2+deb10u1
libpython2.7-stdlib:armhf 2.7.16-2+deb10u1
libpython3-stdlib:armhf 3.7.3-1
libpython3.7:armhf 3.7.3-2+deb10u1
libpython3.7-minimal:armhf 3.7.3-2+deb10u1
libpython3.7-stdlib:armhf 3.7.3-2+deb10u1
libraspberrypi-bin 1.20200212-1
libraspberrypi-dev 1.20200212-1
libraspberrypi-doc 1.20200212-1
libraspberrypi0 1.20200212-1
libreadline6:armhf 6.3-9
libreadline7:armhf 7.0-5
librsvg2-2:armhf 2.44.10-2.1+rpi1
librsvg2-common:armhf 2.44.10-2.1+rpi1
librtmp1:armhf 2.4+20151223.gitfa8646d.1-2
libruby2.5:armhf 2.5.5-3+deb10u1
libsamplerate0:armhf 0.1.9-2
libsasl2-2:armhf 2.1.27+dfsg-1+deb10u1
libsasl2-modules-db:armhf 2.1.27+dfsg-1+deb10u1
libseccomp2:armhf 2.3.3-4
libselinux1:armhf 2.8-1+b1
libsemanage-common 2.8-2
libsemanage1:armhf 2.8-2
libsepol1:armhf 2.8-1
libsigc++-1.2-5c2 1.2.7-2+b1
libsigc++-2.0-0v5:armhf 2.10.1-2
libsigsegv2:armhf 2.12-2
libslang2:armhf 2.3.2-2
libsm6:armhf 2:1.2.3-1
libsmartcols1:armhf 2.33.1-0.1
libsqlite3-0:armhf 3.27.2-3
libss2:armhf 1.44.5-1+deb10u3
libssh2-1:armhf 1.8.0-2.1
libssl-dev:armhf 1.1.1d-0+deb10u2+rpt1
libssl1.1:armhf 1.1.1d-0+deb10u2+rpt1
libstdc++-8-dev:armhf 8.3.0-6+rpi1
libstdc++6:armhf 8.3.0-6+rpi1
libsub-name-perl 0.21-1+b2
libsystemd0:armhf 241-7~deb10u3+rpi1
libtalloc2:armhf 2.1.14-2
libtasn1-6:armhf 4.13-3
libtcl8.6:armhf 8.6.9+dfsg-2
libtext-charwidth-perl 0.04-7.1+b1
libtext-iconv-perl 1.7-5+b10
libtext-wrapi18n-perl 0.06-7.1
libthai-data 0.1.28-2
libthai0:armhf 0.1.28-2
libtiff5:armhf 4.1.0+git191117-2~deb10u1
libtimedate-perl 2.3000-2+deb10u1
libtinfo5:armhf 6.1+20181013-2+deb10u2
libtinfo6:armhf 6.1+20181013-2+deb10u2
libtirpc-common 1.1.4-0.4
libtirpc3:armhf 1.1.4-0.4
libubsan1:armhf 8.3.0-6+rpi1
libuchardet0:armhf 0.0.6-3
libudev0:armhf 175-7.2
libudev1:armhf 241-7~deb10u3+rpi1
libunistring2:armhf 0.9.10-1
liburi-perl 1.76-1
libusb-0.1-4:armhf 2:0.1.12-32
libusb-1.0-0:armhf 2:1.0.22-2
libutempter0:armhf 1.1.6-3
libuuid1:armhf 2.33.1-0.1
libv4l-0:armhf 1.16.3-3
libv4l2rds0:armhf 1.16.3-3
libv4lconvert0:armhf 1.16.3-3
libwbclient0:armhf 2:4.9.5+dfsg-5+deb10u1+rpi1
libwebp6:armhf 0.6.1-2
libwrap0:armhf 7.6.q-28
libx11-6:armhf 2:1.6.7-1
libx11-data 2:1.6.7-1
libxapian30:armhf 1.4.11-1
libxau6:armhf 1:1.0.8-1+b2
libxcb-render0:armhf 1.13.1-2
libxcb-shm0:armhf 1.13.1-2
libxcb1:armhf 1.13.1-2
libxcomposite1:armhf 1:0.4.4-2
libxcursor1:armhf 1:1.1.15-2
libxdamage1:armhf 1:1.1.4-3+b3
libxdmcp6:armhf 1:1.1.2-3
libxext6:armhf 2:1.3.3-1+b2
libxfixes3:armhf 1:5.0.3-1
libxi6:armhf 2:1.7.9-1
libxinerama1:armhf 2:1.1.4-2
libxml2:armhf 2.9.4+dfsg1-7+b3
libxmuu1:armhf 2:1.1.2-2+b3
libxrandr2:armhf 2:1.5.1-1
libxrender1:armhf 1:0.9.10-1
libxt6:armhf 1:1.1.5-1+b3
libxtables12:armhf 1.8.2-4
libyaml-0-2:armhf 0.2.1-1
libzstd1:armhf 1.3.8+dfsg-3+rpi1
linux-base 4.6
linux-libc-dev:armhf 4.18.20-2+rpi1
locales 2.28-10+rpi1
login 1:4.5-1.1
logrotate 3.14.0-4
lsb-base 10.2019051400+rpi1
lsb-release 10.2019051400+rpi1
lua5.1 5.1.5-8.1+b1
luajit 2.1.0~beta3+dfsg-5.1
m4 1.4.18-2
make 4.2.1-1.2
man-db 2.8.5-2
manpages 4.16-2
manpages-dev 4.16-2
mawk 1.3.3-17
mime-support 3.62
mount 2.33.1-0.1
multiarch-support 2.28-10+rpi1
nano 3.2-3
ncdu 1.13-1
ncurses-base 6.1+20181013-2+deb10u2
ncurses-bin 6.1+20181013-2+deb10u2
ncurses-term 6.1+20181013-2+deb10u2
net-tools 1.60+git20180626.aebd88e-1
netbase 5.6
netcat-openbsd 1.195-2
netcat-traditional 1.10-41.1
nfs-common 1:1.3.4-2.5
ntfs-3g 1:2017.3.23AR.3-3
ntp 1:4.2.8p12+dfsg-4
ntpdate 1:4.2.8p12+dfsg-4
openresolv 3.8.0-1
openssh-client 1:7.9p1-10+deb10u2
openssh-server 1:7.9p1-10+deb10u2
openssh-sftp-server 1:7.9p1-10+deb10u2
openssl 1.1.1d-0+deb10u2+rpt1
parted 3.2-25
passwd 1:4.5-1.1
patch 2.7.6-3+deb10u1
paxctld 1.2.1-1
pciutils 1:3.5.2-1
perl 5.28.1-6
perl-base 5.28.1-6
perl-modules-5.28 5.28.1-6
pi-bluetooth 0.1.12
pigz 2.4-1
pinentry-curses 1.1.0-2
pkg-config 0.29-6
policykit-1 0.105-25
procps 2:3.3.15-2
psmisc 23.2-1
publicsuffix 20190415.1030-1
pv 1.6.6-1
python 2.7.16-1
python-apt-common 1.8.4.1
python-minimal 2.7.16-1
python-rpi.gpio 0.7.0~buster-1
python2 2.7.16-1
python2-minimal 2.7.16-1
python2.7 2.7.16-2+deb10u1
python2.7-minimal 2.7.16-2+deb10u1
python3 3.7.3-1
python3-apt 1.8.4.1
python3-certifi 2018.8.24-1
python3-chardet 3.0.4-3
python3-debconf 1.5.71
python3-idna 2.6-1
python3-minimal 3.7.3-1
python3-pkg-resources 40.8.0-1
python3-requests 2.21.0-1
python3-six 1.12.0-1
python3-urllib3 1.24.1-1
python3.7 3.7.3-2+deb10u1
python3.7-minimal 3.7.3-2+deb10u1
rake 12.3.1-3
raspberrypi-bootloader 1.20200212-1
raspberrypi-kernel 1.20200212-1
raspberrypi-net-mods 1.3.0
raspberrypi-sys-mods 20191105
raspbian-archive-keyring 20120528.2
raspi-config 20200207
raspi-copies-and-fills 0.13
readline-common 7.0-5
rfkill 2.33.1-0.1
rng-tools 2-unofficial-mt.14-1
rpcbind 1.2.5-0.3+deb10u1
rpi-eeprom 4.0-1
rpi-eeprom-images 4.0-1
rpi-update 20140705
rsync 3.1.3-6
rsyslog 8.1901.0-1
ruby 1:2.5.1+b1
ruby-did-you-mean 1.2.1-1
ruby-minitest 5.11.3-1
ruby-net-telnet 0.1.1-2
ruby-power-assert 1.1.1-1
ruby-test-unit 3.2.8-1
ruby-xmlrpc 0.3.0-2
ruby2.5 2.5.5-3+deb10u1
rubygems-integration 1.11
screen 4.6.2-3
sed 4.7-1
sensible-utils 0.0.12
shared-mime-info 1.10-1
sntp 1:4.2.8p12+dfsg-4
ssh 1:7.9p1-10+deb10u2
ssh-import-id 5.7-1
strace 4.26-0.2
sudo 1.8.27-1+deb10u2
systemd 241-7~deb10u3+rpi1
systemd-sysv 241-7~deb10u3+rpi1
sysvinit-utils 2.93-8
tar 1.30+dfsg-6
task-ssh-server 3.53
tasksel 3.53
tasksel-data 3.53
tcpdump 4.9.3-1~deb10u1
telnet 0.17-41.2
traceroute 1:2.1.0-2
triggerhappy 0.5.0-1
tzdata 2019c-0+deb10u1
ucf 3.0038+nmu1
udev 241-7~deb10u3+rpi1
unzip 6.0-23+deb10u1
usb-modeswitch 2.5.2+repack0-2
usb-modeswitch-data 20170806-2
usb.ids 2019.07.27-0+deb10u1
usbutils 1:010-3
util-linux 2.33.1-0.1
v4l-utils 1.16.3-3
vim-common 2:8.1.0875-5
vim-gtk 2:8.1.0875-5
vim-gui-common 2:8.1.0875-5
vim-runtime 2:8.1.0875-5
vim-tiny 2:8.1.0875-5
vl805fw 0.2
wget 1.20.1-1.1
whiptail 0.52.20-8
wireless-regdb 2018.05.09-0~rpt1
wireless-tools 30~pre9-13
wpasupplicant 2:2.7+git20190128+0c1e29f-6+deb10u1
x11-common 1:7.7+19
xauth 1:1.0.10-1
xdg-user-dirs 0.17-2
xkb-data 2.26-2
xxd 2:8.1.0875-5
xz-utils 5.2.4-1
zip 3.0-11
zlib1g:armhf 1:1.2.11.dfsg-1
zlib1g-dev:armhf 1:1.2.11.dfsg-1
